FileName=Grass1
RED=102
GREEN=150
BLUE=31
crown=0
region=Grass
FileName=Forest1
RED=47
GREEN=63
BLUE=22
crown=0
region=Forest
FileName=Water1
RED=17
GREEN=86
BLUE=156
crown=0
region=Water
FileName=WaterCrown1
RED=36
GREEN=70
BLUE=103
crown=1
region=Water
FileName=ForestCrown1
RED=52
GREEN=56
BLUE=24
crown=1
region=Forest
FileName=SandCrown1
RED=168
GREEN=146
BLUE=20
crown=1
region=Sand
FileName=Sand1
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=
RED=
GREEN=
BLUE=
crown=
region=
FileName=LabeledData\YellowBlank1.png
RED=189.4234053330439
GREEN=149.74745830167518
BLUE=0.6101070950468541
crown=0
region=sand
FileName=LabeledData\YellowBlank1.png
RED=189.4234053330439
GREEN=149.74745830167518
BLUE=0.6101070950468541
crown=0
region=sand
